# KaradaSagasi

./: README.md  pom.xml
src/main/java/com/github/tanokun/karadasagasi/: BoardManager.java  DataManager.java  KaradaSagasi.java
src/main/java/com/github/tanokun/karadasagasi/command/: MainCommand.java  PlayerCommand.java
src/main/java/com/github/tanokun/karadasagasi/event/listener/: WgRegionEventListener.java
src/main/java/com/github/tanokun/karadasagasi/event/wg/: MovementWay.java  WgRegionEnterEvent.java  WgRegionEvent.java  WgRegionLeaveEvent.java
src/main/java/com/github/tanokun/karadasagasi/game/: BoardManager.java  GameEndState.java  GameRunnable.java  State.java
src/main/java/com/github/tanokun/karadasagasi/game/inv/: SettingOtherMenu.java  SettingStageListMenu.java  SettingStageMenu.java  StageDeleteCheckMenu.java
src/main/java/com/github/tanokun/karadasagasi/game/inv/location/: SettingStageLocationsMenu.java
src/main/java/com/github/tanokun/karadasagasi/game/inv/location/chest/: ChestFirstFloorLocationsMenu.java  ChestFourthFloorLocationsMenu.java  ChestLocationDeleteCheckMenu.java  ChestLocationsMenu.java  ChestSecondFloorLocationsMenu.java  ChestThirdFloorLocationsMenu.java
src/main/java/com/github/tanokun/karadasagasi/game/inv/location/killer/: KillerSpawnDeleteCheckMenu.java  KillerSpawnLocationsMenu.java
src/main/java/com/github/tanokun/karadasagasi/game/inv/location/prison/: PrisonLocationDeleteCheckMenu.java  PrisonLocationsMenu.java  SetPrisonDataMenu.java
src/main/java/com/github/tanokun/karadasagasi/game/player/: GamePlayer.java  LevelType.java  PlayerManager.java  TempPlayer.java
src/main/java/com/github/tanokun/karadasagasi/game/stage/: Stage.java  StageManager.java
src/main/java/com/github/tanokun/karadasagasi/game/stage/teleport/: ChestLocationMap.java  KillerTeleportLocationMap.java  PrisonLocationMap.java  TeleportLocation.java
src/main/java/com/github/tanokun/karadasagasi/listener/: GameListener.java  StopListener.java
src/main/java/com/github/tanokun/karadasagasi/util/: EntityUtils.java  ItemUtils.java  SaveMarker.java  ShortColor.java  YamlUtils.java
src/main/java/com/github/tanokun/karadasagasi/util/anvil/: AnvilClickListener.java  AnvilGUI.java
src/main/java/com/github/tanokun/karadasagasi/util/command/: Command.java  CommandContext.java  CommandManager.java  CommandPermission.java  TabComplete.java
src/main/java/com/github/tanokun/karadasagasi/util/handle/: BreakBlockHandle.java
src/main/java/com/github/tanokun/karadasagasi/util/handle/listener/: HandleListener.java
src/main/java/com/github/tanokun/karadasagasi/util/io/: Coding.java  Config.java  Folder.java  MapNode.java
src/main/java/com/github/tanokun/karadasagasi/util/particle/: ParticleBuilder.java  ParticleConstants.java  ParticleEffect.java  ParticlePacket.java  PropertyType.java
src/main/java/com/github/tanokun/karadasagasi/util/particle/data/: ParticleData.java
src/main/java/com/github/tanokun/karadasagasi/util/particle/data/color/: NoteColor.java  ParticleColor.java  RegularColor.java
src/main/java/com/github/tanokun/karadasagasi/util/particle/data/texture/: BlockTexture.java  ItemTexture.java  ParticleTexture.java
src/main/java/com/github/tanokun/karadasagasi/util/particle/util/: MathUtils.java  ReflectionUtils.java
src/main/java/com/github/tanokun/karadasagasi/util/scoreboard/: FastBoard.java  FastReflection.java
src/main/java/com/github/tanokun/karadasagasi/util/smart_inv/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/com/github/tanokun/karadasagasi/util/smart_inv/inv/contents/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/com/github/tanokun/karadasagasi/util/smart_inv/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/com/github/tanokun/karadasagasi/util/smart_inv/util/: Constants.java
src/main/resources/: data.yml  plugin.yml
